<van-tabs active="{{ active }}">
	<van-tab title="队员">
		<van-grid column-num="4">
			<van-grid-item text="{{item.name}}" wx:for="{{ memberList }}" wx:key="index" use-slot data-index="{{index}}">
				<image style="width: 80px; height: 80px;" src="{{item.iconUrl}}" bindtap="previewImg" />
			</van-grid-item>
		</van-grid>
	</van-tab>
	<van-tab title="经理">
  <van-grid column-num="4">
			<van-grid-item text="{{item.name}}" wx:for="{{ managerList }}" wx:key="index" use-slot data-index="{{index}}">
				<image style="width: 80px; height: 80px;" src="{{item.iconUrl}}" />
			</van-grid-item>
		</van-grid>
  </van-tab>
	<van-tab title="教练">
  <van-grid column-num="4">
			<van-grid-item text="{{item.name}}" wx:for="{{ coachList }}" wx:key="index" use-slot data-index="{{index}}">
				<image style="width: 80px; height: 80px;" src="{{item.iconUrl}}" />
			</van-grid-item>
		</van-grid>
  </van-tab>
  <view class="comment">*按照姓氏拼音排序</view>
</van-tabs>