<swiper-item imgUrls="{{imgUrls}}" />

<van-grid column-num="3">
  <van-grid-item icon="gem-o" text="球队简介" link-type="navigateTo" url="/pages/aboutTeam/aboutTeam" />
  <van-grid-item icon="fire-o" text="招新宣传" link-type="navigateTo" url="/pages/recruitment/recruitment" />
  <van-grid-item icon="friends-o" text="队员信息" link-type="navigateTo" url="/pages/members/members"/>
  <van-grid-item icon="user-o" text="队员认证" link-type="navigateTo" url="/pages/memberConfirm/memberconfirm"/>
  <van-grid-item icon="underway-o" text="训练考勤" link-type="navigateTo" url="/pages/timecard/timecard" badge="点我~"/>
  <van-grid-item icon="chart-trending-o" text="赛事记录" link-type="navigateTo" url="/pages/record/record" />
  <van-grid-item icon="photo-o" text="相  册" link-type="navigateTo" url="/pages/album/album"/>
  <van-grid-item icon="video-o" text="比赛集锦" link-type="navigateTo" url="/pages/gameVideo/gameVideo"/>
  <van-grid-item icon="info-o" text="开发信息" link-type="navigateTo" url="/pages/developer/developers"/>
  <van-grid-item icon="question-o" text="常见问题" link-type="navigateTo" url="/pages/question/question"/>
  <van-grid-item icon="more-o" text="更  多" bind:click="onClickMore"/>
</van-grid>

<van-dialog id="van-dialog" />
