<view class="next1">
	<text class="iconfont iconbaojiaquotation2"></text>
	<text class="d1">安徽大学计算机科学与技术学院女子篮球队，创建于2012年。</text>
	<text class="d1">安徽大学计算机科学与技术学院女子篮球队，创建于2012年。</text>
	<text class="d1">安徽大学计算机科学与技术学院女子篮球队，创建于2012年。</text>
	<view class="tag2-container">
		<text class="iconfont iconbaojiaquotation"></text>
	</view>
</view>
<view class="next2">
	<text class="iconfont iconbaojiaquotation2"></text>
	<text class="d2">安徽大学计算机科学与技术学院女子篮球队，创建于2012年。</text>
	<text class="d2">
        安徽大学计算机科学与技术学院女子篮球队，创建于2012年。
    </text>
	<view class="tag2-container">
		<text class="iconfont iconbaojiaquotation"></text>
	</view>
</view>
<view>
	<text style="color:#333333;font-size:28rpx;font-weight: 500">安徽大学计算机科学与技术学院女子篮球队，创建于2012年。</text>
</view>
<!-- <view class="award">
	<text class="iconfont iconrongyubiaozhang"></text>
	<text>球队荣誉</text>
</view> -->

<view class="next3">
	<view class="one-row">
		<view class="left-side">
			<text>安徽大学学生篮球联赛</text>
			<text>女子组第五名</text>
		</view>
		<view class="right-side">
			<view bind:tap="onCopyCourse" class="btn">
				<text>2019</text>
			</view>
		</view>
	</view>
	<view class="one-row">
		<view class="left-side">
			<text>安徽大学第三届“3v3”篮球赛</text>
			<text>女子组第七名</text>
		</view>
		<view class="right-side">
			<view bind:tap="onCopyCourse" class="btn">
				<text>2019</text>
			</view>
		</view>
	</view>
	<view class="one-row">
		<view class="left-side">
			<text>安徽大学学生篮球联赛</text>
			<text>女子组第七名</text>
		</view>
		<view class="right-side">
			<view bind:tap="onCopyCourse" class="btn">
				<text>2018</text>
			</view>
		</view>
	</view>
	......
</view>
<view class="logo-container">
	<image class="logo" src="/images/static/logo.png"></image>
</view>