@font-face {
  font-family: 'iconfont';  /* project id 1914862 */
  src: url('//at.alicdn.com/t/font_1914862_10q84esq85g.eot');
  src: url('//at.alicdn.com/t/font_1914862_10q84esq85g.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1914862_10q84esq85g.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1914862_10q84esq85g.woff') format('woff'),
  url('//at.alicdn.com/t/font_1914862_10q84esq85g.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1914862_10q84esq85g.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconbaojiaquotation:before {
  content: "\e63a";
  color: #d0d0d0;
}

.iconbaojiaquotation2:before {
  content: "\e63c";
  color: #d0d0d0;
}

.iconrongyubiaozhang:before {
  content: "\e600";
  color: #d0d0d0;
}

page {
  background-color: #FFFBF2;
  padding: 50rpx 60rpx 0 60rpx;
  box-sizing: border-box;
}

.next1 {
  display: flex;
  flex-direction: column;
}

.next1 .d1:nth-child(4) {
  margin-bottom: 20rpx;
}

.d1 {
  color: #70502D;
  font-size: 28rpx;
  margin-bottom: 50rpx;
  text-indent: 2em;
}

.d2 {
  color: #666666;
  font-size: 28rpx;
  margin-bottom: 50rpx;
  text-indent: 2em;
}

.sleeve {
  font-family: sleeve!important;
  font-size: 40rpx!important;
  font-style: normal;
  color: #D0B291!important;
  margin-bottom: 20rpx;
}

.sleeve-color {
  color: #d0d0d0!important;
}

.tag2-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.next2 {
  display: flex;
  flex-direction: column;
}

.next3 {
  margin-top: 80rpx;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 40rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 0px rgba(220,213,199,0.5);
}

.next3 .one-row:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.one-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 32rpx;
  border-bottom: 3rpx solid #f3f3f3;
  padding-bottom: 32rpx;
}

.right-side {
  height: 80rpx;
  padding-left: 14rpx;
  border-left: 3rpx dashed #D0B291;
}

.left-side {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.left-side text:first-child {
  color: #D0B291;
  font-size: 24rpx;
  margin-bottom: 10rpx;
}

.left-side text:last-child {
  color: #333333;
  font-size: 28rpx;
}

.btn {
  background-color: #FDF8EE;
  color: #D0B291;
  width: 50rpx;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
}

.logo-container {
  height: 320rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 15rpx;
  margin-top: 20rpx;
}

.logo {
  width: 100%;
  height: 100%;
}

.award {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
