<van-notice-bar scrollable text="每次训练仅能进行一次签到签退，请谨慎操作，不要瞎几把点噢~" left-icon="info-o"/>
<view class="check-info">
	<van-field value="{{ stuName }}" required clearable label="姓  名" icon="question-o" placeholder="请输入姓名"
		bind:click-icon="onClickQues" bind:blur="onGetName" title-width="5em" />
	<van-field value="{{ position }}" required clearable label="位  置" icon="question-o" placeholder="未知区域" disabled 
		bind:click-icon="onClickQues" use-button-slot title-width="5em">
		<van-button slot="button" size="small" type="info" bindtap="onGetLoc" color="#3963bc">获取位置</van-button>
	</van-field>
</view>

<view class="check-box">
		<van-icon name="{{iconName}}" size="400rpx" color="#3963bc" bind:click="onClickIcon"/>
</view>

<view class="train-info">
	<van-cell-group>
		<van-cell title="开始时间" value="{{startTime}}" border="{{ false }}" />
		<van-cell title="结束时间" value="{{endTime}}" border="{{ false }}" />
		<van-cell title="训练时长" value="{{pracTime}}" border="{{ false }}" />
	</van-cell-group>
</view>

<van-dialog id="van-dialog" />
<van-toast id="van-toast" />