<view class="container">
	<view class="next4">
		<image class="logo" src="/images/static/team-logo.png" mode="aspectFill"></image>
	</view>
	<!-- <image class="top" src="/images/static/name.png" mode="aspectFill"></image> -->
	<video custom-cache="{{false}}" style="width: 100%" src="{{videoUrl}}"></video>
	<view class="next2">
		<view class="sub-container">
      <text class="d1">计科女篮是一支特立独行的队伍。</text>
			<text class="d1">这里有歪瑞古德的团队氛围，我们可以一起训练来锻炼身体，可以一同相约文典阁沉迷学习无法自拔，也可以一拍即合奔赴九龙街来一顿痛痛快快的宵夜。</text>
			<text class="d1">这里有优秀暖心的学长学姐，文能辅导高数C语言助你学习无忧，武能在球场上一枝独秀大杀四方。</text>
			<text class="d1">不要求你会三步上篮、投篮甚至运球，只要你有颗热爱篮球的心，在这里可以从运球开始学，包教包会。 </text>
			<text class="d1">但如果你才华横溢、天赋过人，更有机会与我们一同征战赛场，切身实地感受篮球比赛这种团队竞技的魅力。</text>
			<text class="d1">篮球运动，不仅仅是一种兴趣与热爱，也可以是一种锻炼方式，还可以是一种交友途径。</text>
			<view class="next-inner">
				<text class="d2">如果你看到这里心动了，那么加入我们吧</text>
				<view class="block"></view>
			</view>
      <view class="next-inner">
        <text class="d2">让我们一起乘风破浪</text>
				<view class="block2"></view>
			</view>
		</view>
	</view>
	<view class="next3">
		<view class="one-row">
			<view class="left-side">
				<text>20计科女篮QQ交流群</text>
				<text>{{groupNumber}}</text>
			</view>
			<view class="right-side">
				<view bind:tap="onCopyGroupNumber" class="btn">
					<text>复</text>
					<text>制</text>
				</view>
			</view>
		</view>
		<view class="one-row">
			<image></image>
		</view>
	</view>
</view>