.container {
  height: 100vh;
}

.bg-img {
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  height: 100vh;
}

.login-btn {
  margin-top: 47vh;
}

.userinfo-avatar {
  width: 16vh;
  position: absolute;
  border-radius: 50%;
  top: 42vh;
}

.userinfo-nickname {
  color: #fff;
  top: 59vh;
  position: absolute;
  font-size: 36rpx;
}