<view class="container">
	<image class="bg-img" src="/images/static/court.png" mode="aspectFill"></image>
	<view class="userinfo">
		<view class="login-btn" wx:if="{{!hasUserInfo && canIUse}}">
			<van-button plain icon="smile-o" type="info" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录
			</van-button>
		</view>

		<block wx:else>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>
</view>